<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cody Clegg - About Me</title>
    <link rel="assets" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Header Area-->
    <h1>Cody Clegg</h1>

    <a href="index.html">About</a> | 
    <a href="portfolio.html">Portfolio</a> |
    <a href="contact.html">Contact</a>

    <!-- page content -->
    <h2>Contact</h2>
    
    <form action="/my-handling-form-page" method="post">
      <div>
        <label for="name">Name</label>
        <br>
        <input type="text" id="name" name="user_name" placeholder="John Smith">
      </div>
      

      <div>
        <label for="mail">Email</label>
        <br>
        <input type="email" id="mail" name="user_mail" placeholder="example@gmail.com">
      </div>

      <div>
        <label for="msg">Message</label>
        <br>
        <textarea id="msg" name="user_message"></textarea>
      </div>

      <div class="button">
        <button type="submit">Submit</button>
      </div>
    </form>

    <!-- footer -->
    <br>Copyright © Cody Clegg</br>

  </body>
</html>